<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        color: rgb(31, 31, 154);
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>Some Information</legend>
    
    

    <form action="https://www.google.com/search" method="get">
    <p>
      <label for="username">Username</label> 
      <input type="text" placeholder="username" id="username"      name="q">
    </p>

      

   
      
    
      
    
    
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    
      


    </form>

  </fieldset>

    
  </body>

</html>